{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMMADASHIK\\SQLEXPRESS;Database=OpusDB98;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
